<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
    <header id="1">
        <nav>
            <div> <img src="imagenes/logo1.jpg" width="200" height="70" alt="#">
                <span>|</span>
                <small class="dueño ml-5"> Gustavo Cepeda</small>
                <div id="header">
                    <ul class="container">
                        <li><a href="#1">INICIO</a></li>
                        <li><a href="#2">VIDEOS</a></li>
                        <li><a href="#3">GALERIA</a></li>
                        <li><a href="#4">SERVICIOS</a></li>
                        <li><a href="#5">UBICACIÓN</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="" class="row color">
        <div class="col-xl-4 articulo">
            <aside>
                <img src="imagenes/imagen01.jpg" width="130px" height="130px" class=" rounded-circle mt-4" alt="">
                <p class="mt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis officiis
                    aliquid
                    labore soluta quisquam
                    eos quidem eaque temporibus! Quas, ex atque nesciunt recusandae necessitatibus molestias error
                    pariatur
                    facilis aliquid laudantium.</p>
                <a class="container mt-4" href="">Leer Mas</a>
            </aside>
        </div>
        <div class="row"></div>
        <div class="col-xl-4 articulo">
            <aside>
                <img src="imagenes/imagen02.jpg" width="130px" height="130px" class=" rounded-circle mt-4" alt="">
                <p class="mt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis officiis aliquid
                    labore soluta quisquam
                    eos quidem eaque temporibus! Quas, ex atque nesciunt recusandae necessitatibus molestias error
                    pariatur
                    facilis aliquid laudantium.</p>
                <a class="container mt-4 href=">Leer Mas</a>
            </aside>
        </div>
        <div class=" col-xl-4 articulo">
            <aside>
                <img src="imagenes/imagen03.jpg" width="130px" height="130px" class=" rounded-circle mt-4" alt="">
                <p class="mt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
                    officiis aliquid labore soluta quisquam
                    eos quidem eaque temporibus! Quas, ex atque nesciunt recusandae necessitatibus
                    molestias error pariatur
                    facilis aliquid laudantium.</p>
                <a class="container mt-4" href="">Leer Mas</a>
            </aside>
        </div>
        <div class="col-xl-4 articulo">
            <aside>
                <img src="imagenes/imagen04.jpg" width="130px" height="130px" class=" rounded-circle mt-4" alt="">
                <p class="mt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis officiis
                    aliquid
                    labore soluta quisquam
                    eos quidem eaque temporibus! Quas, ex atque nesciunt recusandae necessitatibus molestias error
                    pariatur
                    facilis aliquid laudantium.</p>
                <a class="container mt-4" href="">Leer Mas</a>
            </aside>
        </div>
        <div class="row"></div>
        <div class="col-xl-4 articulo">
            <aside>
                <img src="imagenes/imagen05.jpg" width="130px" height="130px" class=" rounded-circle mt-4" alt="">
                <p class="mt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis officiis aliquid
                    labore soluta quisquam
                    eos quidem eaque temporibus! Quas, ex atque nesciunt recusandae necessitatibus molestias error
                    pariatur
                    facilis aliquid laudantium.</p>
                <a class="container mt-4 href=">Leer Mas</a>
            </aside>
        </div>
        <div class=" col-xl-4 articulo">
            <aside>
                <img src="imagenes/imagen3.jpeg" width="130px" height="130px" class=" rounded-circle mt-4" alt="">
                <p class="mt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
                    officiis aliquid labore soluta quisquam
                    eos quidem eaque temporibus! Quas, ex atque nesciunt recusandae necessitatibus
                    molestias error pariatur
                    facilis aliquid laudantium.</p>
                <a class="container mt-4" href="">Leer Mas</a>
            </aside>
        </div>
    </div>

    <div id="2" class="video">
        <h2 class="sophia">Video de SOPHIA la robot humanoide</h2>
        <video class="mt-5" controls="" src="video/Sophia_la_robot_mÃ¡s_avanzada_del_mundo[youtubetomp4.org].mp4"
            width="95%"></video>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <article id="3" class="fondo">
        <div class="container">
            <h2>galeria de tendecias tecnológicas</h2>
            <span class="col-xl-4 mt-5"></span>
            <img src="imagenes/ascesorios.jpg" class="mt-5" alt="" width="325" height="350">
            <span class="col-xl-4"></span>
            <img src="imagenes/ascesorio1.jpg" class="mt-5" alt="" width="325" height="350">
            <span class="col-xl-4"></span>
            <img src="imagenes/ascesorio2.jpg" class="mt-5" alt="" width="325" height="350">
            <span class="col-xl-4"></span>
            <img src="imagenes/ascesorio3.jpg" class="mt-5" alt="" width="325" height="350">
            <span class="col-xl-4"></span>
            <img src="imagenes/ascesorio4.jpg" class="mt-5" alt="" width="325" height="350">
            <span class="col-xl-4"></span>
            <img src="imagenes/imagen3.jpeg" class="mt-5" alt="" width="325" height="350">
        </div>
    </article>
  

</body>

</html>