body>div>a>img {
    display: none;}
    
/*este es el header*/
header{
background-position: center;
height: 100vh;
background-image: url(../imagenes/TECNOLOGIA2.jpg);
background-repeat: no-repeat;
background-size: cover;
/* esto son los enlaces*/
}
#header{
    float: right;

}
/*esta es la barra de menu*/
nav{
    width: 100%;
height: 80px;
background-color: #000;
opacity: 0.8;
line-height: 80px;
position: fixed;
top:0 ;
left: 0;
z-index: 100;

}
/**/
nav ul{
float: right;
margin: 0;
padding-right: 42px;

}
nav ul li{
display: inline-block;
padding:2px 20px;
}
#header ul li a:hover{
   color: rgb(0, 174, 255);
   text-decoration: none; 
   display:inline-block;
}
#header ul li a  {
    color:white;
}
small{
  
text-transform: uppercase;
letter-spacing: 2px;
font-weight: bold;
color:  rgb(0, 174, 255);; 
font: oblique bold 120%;
padding: 0px 0px 0px 0px;

}
span{
    color:rgb(38, 99, 139) ;
}
/*aqui esta el estilo de los enlaces */
.articulo{
color:white;
display: inline-block;
padding:10px 20px;
text-align: center;
/*aqui esta el estilo de los botones */
}
.articulo a {
display: block;
width: 100px;
color:white ;
text-decoration: none;
padding:5px;
margin-top: 10px;
border: 2px solid; 
}
.color{
    background-color:rgb(38, 99, 139);
    color: white;
 }
/*nombre de sophia*/
.sophia {
    text-align: center;
    font-family:'Courier New', Courier, monospace;

}
/*aqui esta el video de sophia*/
.video{
text-align: center;
background-color:black;
color: white;
}
/* aqui esta la galeria de imagen*/
.galeriadeimagen{
   display: inline-block;
 margin-top: 10px;
 padding: 10px;
}
.textodegaleria{
    font-family: 'Courier New', Courier, monospace; 
    color: white;
}
.fondo{
    background-color:#5e5c6c ;
}
.fondo h2{
color: white;
font-family: 'Courier New', Courier, monospace ;
text-align:center ;
}
